{
  "requires": true,
  "lockfileVersion": 1,
  "dependencies": {
    "angular": "^1.6.9",
    "angular-animate": "^1.6.9",
    "angular-aria": "^1.6.9",
    "angular-intro.js": "^3.4.0",
    "angular-jk-carousel": "^0.5.0",
    "angular-material": "^1.1.6",
    "angular-messages": "^1.6.9",
    "angular-slick-carousel": "^3.1.7",
    "angular-ui-carousel": "^0.1.10",
    "bootstrap": "^4.2.1",
    "chart.js": "^2.9.4",
    "intl-tel-input": "^13.0.2",
    "jquery": "^3.3.1",
    "owl.carousel": "^2.3.4",
    "rxjs": "^6.3.2"
  }
}
